.flex-row{
  display: flex;
  flex-direction: row;
}

.navbar{
  .flex-row();
  justify-content: space-between;
  margin: 0 5px;
}

.navbar-item{
  .flex-row();
  align-items: center;
}

img{
  margin-right: 10px
}

p{
  color: #33363F
}