.chat-item{
  margin-top: 50px;
  list-style-type: none;

}

a{
  text-decoration: none;
}

.flex-row{
  display: flex;
  flex-direction: row;
}

.chat-item-content{
  .flex-row();
  margin-right: 10px
}

.chat-item-content--text{
  justify-content: space-between;
  margin: 0 20px 0 15px;
}

img{
  margin-right: 30px;
}

ul{
  padding: 0;
}

